.container {
    width: 360px;
    cursor: pointer;
    background: #1890ff1a;
  }
  
  .text {
    font-size: 16px;
    line-height: 30px;
    height: 30px;
  }
  .content {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
  
  .icon {
    margin-right: 8px;
    font-size: 16px;
  }