.cardWrap {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  
    > div {
      margin: 0 16px 16px 0;
    }
  }
  
  .buttonWrap { 
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
  }

  .pagination {
    position: absolute;
    bottom: 0;
    left: 41%;
  }